<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #right{font-size:20px;color:#08ADF0;font-weight:bold;}
        h2{margin-left:60px;}
        #table1{border-collapse:collapse;margin-left:120px;width:1400px;text-align:center;}
        #table1>thead{margin-left:30px;background:#08ADF0;}
        #table1>thead>tr>th{border:1px solid #000;width:150px;}
        #table1>thead>tr{height:40px;}
        #tb1{background:#F0F0F0;padding-top:40px;}
        #tb1>tr>td{border:1px solid #000;width:150px;}
        #tb1>tr{height:60px;}
        ul,li{list-style:none;float:left;}
        #page>li{margin-right:20px;}
        #page{margin-top:200px;margin-left:1100px;}
        a{text-decoration:none;}
    </style>
</head>
<body>
<div>
    <div id="right"></div>
    <h2>用户咨询表</h2>
    <hr/>
</div>
<table id="table1">
    <thead>
    <tr>
        <th>序号</th>
        <th>姓名</th>
        <th>电话</th>
        <th id="thinfor" style="width:400px">咨询内容</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody id="tb1">

    </tbody>
</table>
</div>
<div>
        <ul id="page">
           <!--<li><a href="#">上一页</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li class="active"><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">下一页</a></li>-->
        </ul>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/myQuery.js"></script>
<script src="js/ajax.js"></script>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/user.js"></script>
</body>
</html>